# ImpactHubBot

./: .gitignore  Procfile  Readme.md  pom.xml
Website/: index.html  styles.css
src/main/java/com/impacthub/bot/: Application.java
src/main/java/com/impacthub/bot/bots/: Bouncer.java  Concierge.java  IHInlineTestBot.java  TestBot.java
src/main/java/com/impacthub/bot/bots/commands/: AuthenticateCommand.java  HelloCommand.java  HelpCommand.java  JoinCommand.java  MembershipCommand.java  StartCommand.java
src/main/java/com/impacthub/bot/bots/commands/util/: DefaultAction.java
src/main/java/com/impacthub/bot/bots/utils/: DB.java
src/main/java/com/impacthub/bot/services/: Constants.java  Messages.java  Service.java  ServiceException.java
src/main/java/com/impacthub/bot/services/authorisation/: AuthorisationService.java
src/main/java/com/impacthub/bot/services/db/: Database.java  GoogleSheetDB.java  InMemoryDB.java
src/main/java/com/impacthub/bot/services/googlesheets/: Columns.java  Constants.java  GoogleSheetService.java
src/main/java/com/impacthub/bot/services/sentinel/: GoogleSheetLoggingService.java  Record.java  RecordFactory.java  SL4JLoggingService.java  SentinelService.java  UserLookupService.java
src/main/java/com/impacthub/bot/services/util/: Emoji.java
src/main/java/com/impacthub/server/: AccessSheets.java  Application.java  GatewayBot.java  TestBot.java
src/main/resources/: application-context.xml  internationalization.xml  logback.xml  service-account-credentials.json
src/main/resources/dialog/: dialog_en.properties  dialog_zh_CN.properties
src/test/java/: DemoBotTest.java  TestGoogleSheet.java
src/test/java/com/impacthub/: ClasspathXmlApplicationContextIntegrationTest.java
src/test/java/com/impacthub/bot/bots/: BouncerTest.java  ConciergeTest.java
src/test/java/com/impacthub/bot/services/authorisation/: AuthorisationServiceTest.java
src/test/java/com/impacthub/bot/services/db/: GoogleSheetDBTest.java
src/test/java/com/impacthub/bot/services/googlesheets/: GoogleSheetServiceTest.java
src/test/java/com/impacthub/bot/services/sentinel/: GoogleSheetSL4JLoggingServiceTest.java
src/test/java/com/impacthub/server/: AccessSheetsTest.java  GatewayBotTest.java  TestBotTest.java
src/test/resources/: application-context.xml
